<Properties StartupConfiguration="{0395FADA-28D2-49D9-AD5C-DD72BCA17847}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PDFMCreator Status">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="40" Column="29" />
      <File FileName="PDFMCreator Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PDFMCreator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>